.clientcard-client-section {
    color: #2b2c48;
    font-family: "Jost", sans-serif;
    display: flex;
    width: 360px;
    height: 700px;
  }
  
  .clientcard {
    width: 360px;
    height: 500px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
  
  .clientcard-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  
    * {
      transition: 0.3s;
    }
  }
  
  .clientcard-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    will-change: top;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to right, #00de5d 30%, #00fc7eb9 100%);
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .clientcard-Avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .clientcard-fullname {
    position: absolute;
    bottom: 0;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
    padding: 1rem;
    color: #09203f;
  }
  
  .clientcard-nit {
    position: absolute;
    bottom: 0;
    font-size: 14px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    padding:-10px ;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
    color: #636b6f;
  }
  
  .clientcard-main {
    height: 200px;
    position: relative;
    flex: 1;
    display: flex;
    left: 120px;
    padding-top: 10px;
    flex-direction: row;
  }

  .clientcard-main-edited {
    height: 200px;
    position: relative;
    flex: 1;
    right: 20px;
    display: flex;
    padding-top: 10px;
    flex-direction: row;
  }
  
  .clientcard-content-1 {
    padding:5px;
    flex-direction: row;
    margin-top: 10px;
    width: 90%;
    height: 200px;
    text-align: center;
  }
  

  .clientcard-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 12px;
    margin: 0;
    font-weight: 400px;
    font-family: "DM Sans", sans-serif;
  }
  
  
  .clientcard-buttons {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ddfa;
  }
  
  .clientcard-button {
    border: none;
    outline: none;
    background: #00ddfa;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
  }
  .clientcard-section {
    display: none;
    &.is-active {
      height: 200px;
      display: flex;
      animation: fadeIn 0.6s both;
    }
  }
  
  .delete-button-client {
    margin-top: 0;
    position: relative;
    left: -180px;
    height: 30px;
    width: 30px;
  }
  
  .clientcard-buttons-edit {
    padding: 10px;
    height: 60px;
    margin-right:100px;
    margin-left: -190px; 
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ddfa;
  }
   .clientcard-edit-button {
    border: none;
    outline: none;
    background: #00ddfa; /* Color de fondo similar al bot贸n "Editar" */
    padding: 11px 25px;
    width: 100px;
    margin: 10px 5px 10px 0;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    color: #09203f; /* Color del texto */
    transition: background 0.3s, color 0.3s; /* Transici贸n suave para cambios de color */
  }
  
  .clientcard-edit-button:hover {
    background: #0099cc; /* Color de fondo cuando se pasa el mouse sobre el bot贸n */
    color: #fff; /* Color del texto cuando se pasa el mouse sobre el bot贸n */
  }


  /*///////////////////////////////*/
  @media screen and (min-device-width: 412px) and (max-device-width: 914px) {
	
    .clientcard-client-section {
      margin-left: 10px;
      width: 320px;
      height: 480px;
    }
    .clientcard {
      color: #2b2c48;
      font-family: "Jost", sans-serif;
      display: flex;   
      width: 300px;
      height: 470px;  
    }
    .clientcard-content-1 {
      position: relative;
      right: 30px;
    }
  
    }
    
    
    
    @media screen and (min-device-width: 600px) and (max-device-width: 845px){
     
      .clientcard-client-section {
        width: 320px;
        height: 480px;
      }
      .clientcard {
        color: #2b2c48;
        font-family: "Jost", sans-serif;
        display: flex;   
        width: 300px;
        height: 470px;  
      }
      .clientcard-content-1 {
        position: relative;
        right: 30px;
    
      }
    }
    @media screen and (min-device-width: 820px) and (max-device-width: 1180px) {
      .clientcard-client-section {
        width: 320px;
        height: 480px;
      }
      .clientcard {
        color: #2b2c48;
        font-family: "Jost", sans-serif;
        display: flex;   
        width: 300px;
        height: 470px;  
      }
      .clientcard-content-1 {
        position: relative;
        right: 30px;
    
      }
    }
    
    @media screen and (min-device-width: 1920px) and (max-device-width: 1080px) {
    
      .clientcard-client-section{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding:0;
        list-style: none
      }
      .clientcard  {
      border-radius:  20px;
      padding: 5px;
      position: relative;
      display: block;
      height: 280px;
      width: 300px;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
      background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    
      
    }
    }
    
    @media screen and  (min-device-width: 1920px) and (max-device-width: 1200px) {
     
      .clientcard {
      width: 360px;
      height: 500px;
      margin: auto;
      overflow-y: auto;
      position: relative;
      z-index: 1;
      overflow-x: hidden;
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      transition: 0.3s;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    }
    }
  